id,name,vorname,sex,year,region,type,statements,protest
1,Balzer,Rainer,1,1959,Bruchsal (29),2,1,1
2,Baron,Anton,1,1987,Hohenlohe (21),2,,
3,Eisenhut,Bernhard,1,1958,Singen (57),2,,
4,Goßner,Hans-Jürgen,1,1970,Göppingen (10),2,,
5,Grimmer,Bernd,1,1950,Pforzheim (42),2,2,2
6,Gögel,Bernd,1,1955,Enz (44),2,1,2
7,Hellstern,Uwe,1,1960,Freudenstadt (45),2,1,2
8,Hörner,Hans-Peter,1,1951,Balingen (63),2,1,2
9,Klauß,Miguel,1,1986,Calw (43),2,1,
10,Klos,Rüdiger ,1,1960,Tuttlingen-Donaueschingen (55),2,1,1
11,Lindenschmid,Daniel,1,1992,Backnang (17),2,1,1
12,Podeswa,Rainer,1,1957,Eppingen (19),2,1,
13,Rupp,Ruben,1,1990,Schwäbisch Gmünd (25),2,,
14,Stein,Udo,1,1983,Schwäbisch Hall (22),2,,
15,Steyer,Joachim,1,1966,Hechingen-Münsingen (61),2,,
16,Sänze,Emil,1,1950,Rottweil (53),2,,
17,Wolle,Carola ,2,1963,Neckarsulm (20),2,,
18,AfD,N.A,N.A,2013,N.A,1,,
19,Junge Alternative,N.A,N.A,2013,N.A,1,,
20,Flügel,N.A,N.A,2015,N.A,1,,
21,Christen in der AfD,N.A,N.A,2013,N.A,1,,
22,Querdenken,N.A,N.A,2020,N.A,1,,
23,Identitäre Bewegung,N.A,N.A,2012,N.A,1,,
24,Demo für alle,N.A,N.A,2016,N.A,1,,
25,Erfurter Resolution,N.A,N.A,2015,N.A,1,,
26,Stuttgarter Aufruf,N.A,N.A,2018,N.A,1,,
